{
  "name": "ledj",
  "version": "1.0.0",
  "description": "Load Elements Dynamically from JSON - A JavaScript library that creates repeated HTML elements from a JSON file.",
  "private": true,
  "main": "/dist/ledj.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluesalt-labs/ledj.git"
  },
  "author": "BlueSalt Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluesalt-labs/ledj/issues"
  },
  "homepage": "http://ledj.bluesaltlabs.com/",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
